server {
    listen 80 default_server;
	server_name _;

    #access_log  /var/www/log/nginx/access.log;
    #error_log   /var/www/log/nginx/error.log;

    root        /app/client/templates/admin;
    index       index.html;

    location / {
        proxy_connect_timeout       600;
        proxy_send_timeout          600;
        proxy_read_timeout          600;
        send_timeout                600;
        proxy_pass http://wiki_parser_python:5000/;
    }

    location ~ /AdminBSB(.*) {
        root /app/client/templates/AdminBSB;
        try_files $1 =404;
    }

    # uncomment to avoid processing of calls to non-existing static files
    location ~ (\.(js|txt|eot|svg|ttf|woff|woff2|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$) {
        try_files $uri =404;
    }

    error_page 404 /404.html;

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}

